<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>终端数据分析平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="react admin template" name="description" />
  <meta content="turbo" name="author" />

  <script type="text/javascript">  
    if(!window.console){  
        window.console = {};  
    }  
    if(!window.console.log){  
        window.console.log = function(msg){};  
    }  
  </script>

  <script type='text/javascript'>
    !function(e,t,n,g,i){
      e[i]=e[i]||function(){
        (e[i].q=e[i].q||[]).push(arguments)
      },
      n=t.createElement("script"),
      tag=t.getElementsByTagName("script")[0],
      n.async=1,
      n.src=('https:'==document.location.protocol?'https://':'http://')+g,
      tag.parentNode.insertBefore(n,tag)
    }
    (window,document,"script","assets.growingio.com/op/2.0/gio.js","gio");

    gio('init', 'ba41516434d3778c',  //需要将此处项目ID修改为您的对应项目的ID，项目ID可以在添加应用的页面可以获得
    {'setImp':'false', 
      'setTrackerHost':'vds.haier.net:443', 
      'setTrackerScheme':'https',
      'setOrigin': 'https://udg.haier.net'
    });
    //put your custom page code here
    gio('send');
  </script>
</head>

<body>
  <div id="root" style="height: 100%">
    <style type="text/css" scoped>
      .ajax-loader {
        position: absolute;
        top: 25%;
        left: 50%;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: rotate(90deg) translate(-50%, 0%);
        transform: rotate(90deg) translate(-50%, 0%);
        font-size: 50px;
        width: 1em;
        height: 3em;
        color: #00b4ff;
      }

      .ajax-loader .paw {
        width: 1em;
        height: 1em;
        -webkit-animation: 2050ms pawAnimation ease-in-out infinite;
        animation: 2050ms pawAnimation ease-in-out infinite;
        opacity: 0;
      }

      .ajax-loader .paw svg {
        width: 100%;
        height: 100%;
      }

      .ajax-loader .paw .icon {
        fill: currentColor;
      }

      .ajax-loader .paw:nth-child(odd) {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }

      .ajax-loader .paw:nth-child(even) {
        -webkit-transform: rotate(10deg) translate(125%, 0);
        transform: rotate(10deg) translate(125%, 0);
      }

      .ajax-loader .paw:nth-child(1) {
        -webkit-animation-delay: 1.25s;
        animation-delay: 1.25s;
      }

      .ajax-loader .paw:nth-child(2) {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }

      .ajax-loader .paw:nth-child(3) {
        -webkit-animation-delay: 0.75s;
        animation-delay: 0.75s;
      }

      .ajax-loader .paw:nth-child(4) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }

      .ajax-loader .paw:nth-child(5) {
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
      }

      .ajax-loader .paw:nth-child(6) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }

      .no-cssanimations .ajax-loader .paw {
        opacity: 1;
      }

      @-webkit-keyframes pawAnimation {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes pawAnimation {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      #pingfen-wt{
        visibility: hidden;
      }
    </style>
    <svg id="svg-sprite">
      <symbol id="paw" viewBox="0 0 249 209.32">
        <ellipse cx="27.917" cy="106.333" stroke-width="0" rx="27.917" ry="35.833" />
        <ellipse cx="84.75" cy="47.749" stroke-width="0" rx="34.75" ry="47.751" />
        <ellipse cx="162" cy="47.749" stroke-width="0" rx="34.75" ry="47.751" />
        <ellipse cx="221.083" cy="106.333" stroke-width="0" rx="27.917" ry="35.833" />
        <path stroke-width="0" d="M43.98 165.39s9.76-63.072 76.838-64.574c0 0 71.082-6.758 83.096 70.33 0 0 2.586 19.855-12.54 31.855 0 0-15.75 17.75-43.75-6.25 0 0-7.124-8.374-24.624-7.874 0 0-12.75-.125-21.5 6.625 0 0-16.375 18.376-37.75 12.75 0 0-28.29-7.72-19.77-42.86z"
        />
      </symbol>
    </svg>
    <div class="ajax-loader">
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
      <div class="paw">
        <svg class="icon">
          <use xlink:href="#paw" />
        </svg>
      </div>
    </div>
  </div>
</body>
<!-- HaierE互动	JS-Ewizardx	Begin	-->
<script	src='http://s.haier.com/haierproject/fankui-new/fankui/static/js/jquery-1.8.0.min.js'></script>;
<script id='ewizardx-srcipt'	type='text/javascript' src='http://s.haier.com/haierproject/fankui-new/fankui/static/js/haier-ewizardx-0.1.0.js?taskid=20684&types=fankui&isnew=1'></script>
<script type='text/javascript'>
    window.onload = function() {
      var ewizard = new Ewizard(
      { name:'ewizard',
        home:false,/**是否显示主页*/
        feedback:false,/**是否显示反馈*/
        survey:false,/*是否显示问卷*/
        top:false,/**是否显示置顶*/
        assess:true,/**满意度评价*/
        dcode:false,/**二维码*/
        surveyurl:'',/**问卷链接*/
        posTop:'',/*/顶部位置*/
        posRight:'',/**右边位置*/
        dcodeType:'',
        dcodePath:'',
        dcodeURL:'',
        showUrl:false,
        urlName:'',
        urlValue:'',
        dcodeContent:'',
        estyle:{bgcolor:'0',	position:'right',	size:'50*50',	feedbackText:'意见反馈',	assessText:'点击吐槽',	customColor:'#56A0DD'}
      });
      ewizard.start();
        const p = document.getElementById('pingfen-wt');
        if (p) p.style.visibility = 'hidden';
    }
</script>
<!--	HaierE互动 JS-Ewizardx End -->
</html>
